<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:title="Som"
        android:summary="@string/somOnOff"
        android:key="pref_somOnOff"
        android:defaultValue="true"/>


    <Preference android:key="pref_currentUser"
                android:title="@string/currentUser"/>

</PreferenceScreen>