<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/activity_quem_quer_ser_milio"
    android:orientation="vertical" >
     

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.35"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:choiceMode="singleChoice"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin" />

<!--     <ListView-->
        <!--android:id="@+id/sportsList"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="5dp"-->
        <!--android:textAlignment="center"-->
        <!--android:choiceMode="singleChoice"-->
        <!--android:entries="@array/niveis_array"-->
    <!--/>-->
</LinearLayout>