<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="0.25">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_gravity="center"
            android:text="A"
            android:textStyle="bold"/>
        <ProgressBar
            android:id="@+id/pb_ajudaA"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="left"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_weight="0.6"/>
        <TextView
            android:id="@+id/tv_ajudaA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="0.25">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_gravity="center"
            android:text="B"
            android:textStyle="bold"/>
        <ProgressBar
            android:id="@+id/pb_ajudaB"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="left"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_weight="0.6"/>
        <TextView
            android:id="@+id/tv_ajudaB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="0.25">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_gravity="center"
            android:text="C"
            android:textStyle="bold"/>
        <ProgressBar
            android:id="@+id/pb_ajudaC"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="left"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_weight="0.6"/>
        <TextView
            android:id="@+id/tv_ajudaC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="0.25">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_gravity="center"
            android:text="D"
            android:textStyle="bold"/>
        <ProgressBar
            android:id="@+id/pb_ajudaD"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="left"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_weight="0.6"/>
        <TextView
            android:id="@+id/tv_ajudaD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>


    <Button
        android:id="@+id/btn_ok_publicoHelp"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_margin="30dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:text="@string/ok"
        android:textColor="#5DBCD2"
        android:textStyle="bold" />

</LinearLayout>